@color: mix(#ff0000, #0000ff, 50%);
@text-color: contrast(@color);

.elm-body {
  width: 1024px;
  margin: auto;
  background-color: @color;
}

.content {
  text-align: center;
  color: @text-color;
  padding: 10px;
}

